# ClaudeSwapi

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  SwapiApp.sln  global.json  nuget.config  package-lock.json
.claude/: settings.local.json
src/API/: API.csproj  Program.cs
src/API/Controllers/: FilmsController.cs  PeopleController.cs  PlanetsController.cs  SpeciesController.cs  StarshipsController.cs  VehiclesController.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/DTOs/: FilmDto.cs  PaginatedResponseDto.cs  PersonDto.cs  PersonSummaryDto.cs  PlanetDto.cs  SpeciesDto.cs  StarshipDto.cs  VehicleDto.cs
src/Application/Interfaces/: IFilmService.cs  IPeopleService.cs  IPlanetService.cs  ISpeciesService.cs  IStarshipService.cs  ISwapiClient.cs  IVehicleService.cs
src/Application/Services/: FilmService.cs  PeopleService.cs  PlanetService.cs  SpeciesService.cs  StarshipService.cs  VehicleService.cs
src/Domain/Models/: Film.cs  PaginatedResponse.cs  Person.cs  Planet.cs  Species.cs  Starship.cs  Vehicle.cs
src/Frontend/swapi-frontend/: cypress.config.ts  package-lock.json  package.json
src/Frontend/swapi-frontend/cypress/: README.md  test-validator.js  tsconfig.json
src/Frontend/swapi-frontend/cypress/e2e/: error-handling.cy.ts  films-list-mocked.cy.ts  films-list.cy.ts  full-user-journey.cy.ts  navigation.cy.ts  people-list.cy.ts  performance.cy.ts  planets-list.cy.ts  species-list.cy.ts  starships-list.cy.ts  vehicles-list.cy.ts
src/Frontend/swapi-frontend/cypress/fixtures/: films.json  people.json
src/Frontend/swapi-frontend/cypress/support/: commands.ts  e2e.ts
src/Frontend/swapi-frontend/src/app/: app.component.ts  app.routes.ts
src/Frontend/swapi-frontend/src/app/components/film-card/: film-card.component.html  film-card.component.scss  film-card.component.ts
src/Frontend/swapi-frontend/src/app/components/film-detail/: film-detail.component.html  film-detail.component.scss  film-detail.component.ts
src/Frontend/swapi-frontend/src/app/components/films-list/: films-list.component.html  films-list.component.scss  films-list.component.ts
src/Frontend/swapi-frontend/src/app/components/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
src/Frontend/swapi-frontend/src/app/components/people-list/: people-list.component.html  people-list.component.scss  people-list.component.ts
src/Frontend/swapi-frontend/src/app/components/person-detail/: person-detail.component.scss
src/Frontend/swapi-frontend/src/app/components/planet-card/: planet-card.component.html  planet-card.component.scss  planet-card.component.ts
src/Frontend/swapi-frontend/src/app/components/planet-detail/: planet-detail.component.html  planet-detail.component.scss  planet-detail.component.ts
src/Frontend/swapi-frontend/src/app/components/planets-list/: planets-list.component.html  planets-list.component.scss  planets-list.component.ts
src/Frontend/swapi-frontend/src/app/components/species-card/: species-card.component.html  species-card.component.scss  species-card.component.ts
src/Frontend/swapi-frontend/src/app/components/species-detail/: species-detail.component.html  species-detail.component.scss  species-detail.component.ts
src/Frontend/swapi-frontend/src/app/components/species-list/: species-list.component.html  species-list.component.scss  species-list.component.ts
src/Frontend/swapi-frontend/src/app/components/starship-card/: starship-card.component.html  starship-card.component.scss  starship-card.component.ts
src/Frontend/swapi-frontend/src/app/components/starship-detail/: starship-detail.component.html  starship-detail.component.scss  starship-detail.component.ts
src/Frontend/swapi-frontend/src/app/components/starships-list/: starships-list.component.html  starships-list.component.scss  starships-list.component.ts
src/Frontend/swapi-frontend/src/app/components/vehicle-card/: vehicle-card.component.html  vehicle-card.component.scss  vehicle-card.component.ts
src/Frontend/swapi-frontend/src/app/components/vehicle-detail/: vehicle-detail.component.html  vehicle-detail.component.scss  vehicle-detail.component.ts
src/Frontend/swapi-frontend/src/app/components/vehicles-list/: vehicles-list.component.html  vehicles-list.component.scss  vehicles-list.component.ts
src/Frontend/swapi-frontend/src/app/models/: film.ts  person.ts  planet.ts  species.ts  starship.ts  vehicle.ts
src/Frontend/swapi-frontend/src/app/services/: films.service.ts  planets.service.ts  species.service.ts  starships.service.ts  vehicles.service.ts
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Configuration/: DependencyInjectionExtensions.cs
src/Infrastructure/Frontend/swapi-frontend/: README.md  angular.json
src/Infrastructure/Frontend/swapi-frontend/src/: index.html
src/Infrastructure/Frontend/swapi-frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.config.ts
src/Infrastructure/Frontend/swapi-frontend/src/app/components/person-card/: person-card.component.html  person-card.component.scss  person-card.component.ts
src/Infrastructure/Frontend/swapi-frontend/src/app/components/person-detail/: person-detail.component.html  person-detail.component.ts
src/Infrastructure/Frontend/swapi-frontend/src/app/models/: paginated-response.ts
src/Infrastructure/Frontend/swapi-frontend/src/app/services/: people.service.ts
src/Infrastructure/HttpClients/: ISwapiApiClient.cs  SwapiClient.cs  SwapiModels.cs
